<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mycard,ygocore,ygopro,yugioh,yu-gi-oh,ygo,萌卡,游戏王,自动,决斗,平台">
    <meta name="description" content="Mycard萌卡, 建立在YGOPRO上自动化决斗工具上的卡牌游戏(游戏王)对战平台, 目前正在进行新版本的公测哦. 注册与客户端的下载都可以在这里完成.">
    <meta itemprop="name" content="MyCard - 萌卡">
    <meta itemprop="description" content="萌卡的官方网站 MyCard Official Website">
    <meta itemprop="image" content="https://my-card.in/logo.png">
    
    <link rel="canonical" href="https://my-card.in/">
    <title>MyCard - 萌卡</title>

</head>

<body>

建设中

</body>
</html>
