<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YGOPro</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">游戏 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:zh99998@gmail.com">联系我们</a>
                </li>
            </ul>
        </nav>
        <h3><a href="/" class="text-muted">萌立方同人平台</a></h3>
    </div>

    <div id="header">
       <div style="margin: 0 100px;">
            <h1>YGOPro</h1>
            <ul>
                <dt>标签</dt>
                <dd>recommend</dd>
                <dt>类型</dt>
                <dd>游戏</dd>
                <dt>发布日期</dt>
                <dd>2011-06-03</dd>
                <dt>作者</dt>
                <dd><a href="https://github.com/Fluorohydride/ygopro">Fluorohydride</a></dd>
                <dt>版本</dt>
                <dd>1.033.F-5</dd>
            </ul>
        </div>
        <div>
            <div><img src="https://r.my-card.in/downloads/assets/ygopro/ygopro.ico"></div>
            <a class="btn btn-primary btn-lg btn-block" href="/">下载</a>
        </div>
    </div>

    <h4>游戏介绍</h4>
    <p>YGOPro，是一款在Github上免费开源的《游戏王》决斗软件。原作者为Fluorohydride。YGOPro为全卡环境的游戏王，是最能提供完整游戏王体验的软件。在MyCard上，随时都有上百名在线玩家与你进行天梯匹配、双打、自定义游戏。不仅如此，YGOPro专属决斗数据库更会提供玩家排行榜、卡片统计等定制化服务。YGOPro的社区十分活跃，欢迎好的建议或需求去社区找管理员反馈，也可以发邮件到474078233@qq.com联系管理员。</p>

    <footer class="footer">
        <p>&copy; moecube 2017</p>
    </footer>

</div> <!-- /container -->

</body>
</html>